# CqrsChannel

./: .gitignore  CqrsCompiledExpress.sln  CqrsExpress.sln  README.md
docs/: QuickStart.md
examples/NativeAotApi/: NativeAotApi.csproj  Program.cs
examples/WebApi/: Program.cs  WebApi.csproj  WebApi.http
examples/WebApi/Properties/: launchSettings.json
examples/consoleExMediator/: Program.cs  README.md  consoleExMediator.csproj
examples/libs/ConsoleExMediator.Application/: ConsoleExMediator.Application.csproj
examples/libs/ConsoleExMediator.Application/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs  ShipOrderCommand.cs
examples/libs/ConsoleExMediator.Application/DTOs/: CustomerDto.cs  OrderDto.cs
examples/libs/ConsoleExMediator.Application/Queries/: GetCustomerByIdQuery.cs  GetOrderDetailsQuery.cs  GetOrderHistoryQuery.cs
examples/libs/ConsoleExMediator.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs
examples/libs/ConsoleExMediator.Domain/Repositories/: ICustomerRepository.cs  IOrderRepository.cs
examples/libs/ConsoleExMediator.Domain/Services/: IInventoryService.cs  INotificationService.cs
examples/libs/ConsoleExMediator.Infrastructure/: ConsoleExMediator.Infrastructure.csproj
examples/libs/ConsoleExMediator.Infrastructure/Repositories/: InMemoryCustomerRepository.cs  InMemoryOrderRepository.cs
examples/libs/ConsoleExMediator.Infrastructure/Services/: InventoryService.cs  NotificationService.cs
src/CqrsCompiledExpress/Contracts/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/CqrsCompiledExpress/Core/: CompiledExpressMediator.cs  CompiledExpressMediatorOptions.cs  HandlerInvoker.cs  RequestEnvelope.cs
src/CqrsCompiledExpress/DependencyInjection/: CompiledExpressMediatorServiceCollectionExtensions.cs  CompiledExpressMediatorStartupFilter.cs
src/CqrsCompiledExpress/Pipeline/: IRequestPipeline.cs  RequestHandlerDelegate.cs
src/CqrsExpress/: CqrsExpress.csproj
src/CqrsExpress/Contracts/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IQuery.cs  IQueryHandler.cs  IQueryHandlerFast.cs
src/CqrsExpress/Core/: ExpressMediator.cs  ExpressMediatorOptions.cs  HandlerInvoker.cs  PipelineExecutor.cs  RequestEnvelope.cs
src/CqrsExpress/Core/Aot/: AotExpressMediator.cs  AotHandlerRegistrationExtensions.cs  AotHandlerRegistry.cs  IAotHandlerRegistry.cs
src/CqrsExpress/DependencyInjection/: AotExpressMediatorServiceCollectionExtensions.cs  ExpressMediatorPreCompilationService.cs  ExpressMediatorServiceCollectionExtensions.cs  ExpressMediatorStartupFilter.cs
src/CqrsExpress/Pipeline/: IRequestPipeline.cs  RequestHandlerDelegate.cs
src/CqrsExpress/Pipelines/: CommonPipelines.cs
tests/BenchmarkVerification/: BenchmarkVerification.csproj  ProofTests.cs
tests/CqrsBenchmarks/: AotBenchmarks.cs  AotQueryHandlerStruct.cs  AotScalabilityBenchmarks.cs  Benchmarks.cs  ComprehensiveBenchmarks.cs  CqrsBenchmarks.csproj  PipelineBenchmarks.cs  Program.cs
tests/CqrsBenchmarks/ChannelsImp/: ChannelCommand.cs  ChannelEvent.cs  ChannelQuery.cs  ChannelQueryHandler.cs  ChannelSetup.cs
tests/CqrsBenchmarks/ExpressImp/: ExpressSetup.cs  GetUserHandler.cs  GetUserHandlerFast.cs  GetUserHandlerStruct.cs  GetUserQuery.cs
tests/CqrsBenchmarks/MediatrImpl/: GetUserHandler.cs  GetUserQuery.cs  MediatRSetup.cs
tests/CqrsBenchmarks/MessagePipeImpl/: MessagePipeHandler.cs  MessagePipeQuery.cs  MessagePipeSetup.cs
tests/CqrsCompiledExpress.Tests/: ChannelMediatorTests.cs  CompiledExpressMediatorTests.cs  CqrsCompiledExpress.Tests.csproj
tests/CqrsExpress.Tests/: ChannelMediatorTests.cs  CqrsExpress.Tests.csproj  ExpressMediatorTests.cs
