<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.1.25451.107" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/CqrsExpress/CqrsExpress.csproj" />
    <ProjectReference Include="../libs/ConsoleExMediator.Application/ConsoleExMediator.Application.csproj" />
    <ProjectReference Include="../libs/ConsoleExMediator.Domain/ConsoleExMediator.Domain.csproj" />
    <ProjectReference Include="../libs/ConsoleExMediator.Infrastructure/ConsoleExMediator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
