<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/CqrsExpress/CqrsExpress.csproj" />
      <ProjectReference Include="../libs/ConsoleExMediator.Application/ConsoleExMediator.Application.csproj" />
    <ProjectReference Include="../libs/ConsoleExMediator.Domain/ConsoleExMediator.Domain.csproj" />
    <ProjectReference Include="../libs/ConsoleExMediator.Infrastructure/ConsoleExMediator.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9" />
  </ItemGroup>

</Project>
